WORKSPACE_PATH=../www

TIMEZONE=Asia/Shanghai
PHP_VERSION=8.1
NODEJS_VERSION=16

MYSQL_VERSION=8.0.30
MYSQL_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass

REDIS_PORT=6379
REDIS_CLUSTER_PORT_RANGE=7000-7005